marvis.viz
==========

Visualization framework for multi-modal data analysis.

.. currentmodule:: marvis.viz

Base Classes
------------

.. automodule:: marvis.viz.base
   :members:
   :undoc-members:

Context Composition
-------------------

.. automodule:: marvis.viz.context.composer
   :members:
   :undoc-members:

Layout Management
-----------------

.. automodule:: marvis.viz.context.layouts
   :members:
   :undoc-members:

Embedding Visualizations
------------------------

.. automodule:: marvis.viz.embeddings.tsne
   :members:
   :undoc-members:

.. automodule:: marvis.viz.embeddings.pca
   :members:
   :undoc-members:

.. automodule:: marvis.viz.embeddings.umap
   :members:
   :undoc-members:

.. automodule:: marvis.viz.embeddings.manifold
   :members:
   :undoc-members:

Decision Boundary Visualizations
--------------------------------

.. automodule:: marvis.viz.decision.regions
   :members:
   :undoc-members:

Pattern Analysis
----------------

.. automodule:: marvis.viz.patterns.frequent
   :members:
   :undoc-members:

t-SNE Functions
---------------

.. automodule:: marvis.viz.tsne_functions
   :members:
   :undoc-members:

Utilities
---------

.. automodule:: marvis.viz.utils.common
   :members:
   :undoc-members: